#BANCO DE DADOS SQLITE
spring.application.name=API-RESTFUL-WEB-FORNECEDORES
spring.datasource.url=jdbc:sqlite:fornecedores.DB
spring.datasource.driver-class-name=org.sqlite.JDBC

# Inicializar schema.sql automaticamente (Spring Boot 2.5+ usa spring.sql.init.*)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Se estiver usando Spring Boot < 2.5, use:
# spring.datasource.initialization-mode=always
